# Casino_App

./: README.md  settings.gradle.kts
.github/workflows/: update-readme.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miguel/casinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/casinoapp/: MainActivity.kt
app/src/main/java/com/miguel/casinoapp/data/: Card.kt  DeckResponse.kt  DrawResponse.kt
app/src/main/java/com/miguel/casinoapp/navigation/: NavGraph.kt
app/src/main/java/com/miguel/casinoapp/network/: RetrofitInstance.kt
app/src/main/java/com/miguel/casinoapp/ui/theme/: BlackjackGameScreen.kt  Color.kt  DescriptionScreen.kt  DiceGameScreen.kt  LoginScreen.kt  MainMenuScreen.kt  RegisterScreen.kt  RouletteGameScreen.kt  Theme.kt  Type.kt  UserProfileScreen.kt
app/src/main/java/com/miguel/casinoapp/viewmodel/: AuthViewModel.kt  BlackjackViewModel.kt  DiceRollerViewModel.kt  RouletteViewModel.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miguel/casinoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
